<!doctype html>
<div class="container">
  <div class="row col-sm-12">
    <div class="col-sm-12 text-center">
      <button class="bttn" routerLink="/">Home</button>
      <button class="bttn" routerLink="/categories">Categories</button>
      <button class="bttn" routerLink="/search">Search</button>
    </div>  
    <div class="col-sm-12 text-center">
      <h1 class="headline">Chuck Norris Jokes</h1>
    </div>
    <router-outlet></router-outlet>
  </div>

</div>


