<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chuck Norris Jokes</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Dosis:600" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/chuck.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
